<?php

return [
    'required' => 'Это обязательное поле',
    'unique' => ':attribute с таким именем уже существует',
    'failed' => 'Введите правильные имя пользователя и пароль',
    'min' => [
        'string' => 'Пароль должен иметь длину не менее :min символов',
    ],
    'confirmed' => 'Пароль и подтверждение не совпадают',
    'attributes' => [
        'name' => 'Имя',
        'password' => 'Пароль',
        'email' => 'Email',
        'password_confirmation' => 'Подтверждение',
        'description' => 'Описание',
        'status_id' => 'Статус',
        'assigned_to_id' => 'Исполнитель',
        'labels' => 'Метки',
    ],
    'custom' => [
        'name' => [
            'required' => 'Это обязательное поле',
            'unique' => 'Статус с таким именем уже существует',
        ],
        'label' => [
            'required' => 'Это обязательное поле',
            'unique' => 'Метка с таким именем уже существует',
        ],
        'email' => [
            'required' => 'Это обязательное поле',
            'email' => 'Введите правильные имя пользователя и пароль',
        ],
        'password' => [
            'required' => 'Это обязательное поле',
            'min' => 'Пароль должен иметь длину не менее 8 символов',
            'confirmed' => 'Пароль и подтверждение не совпадают',
        ],
    ],
];
